Coche C1, C2, C3;

void setup(){
  
  size(800,100);
  C1 = new Coche(0,40);
  C2 = new Coche(0,60);
  C3 = new Coche(0, height/2);
  
}

void draw(){
  
  background(0 );
  
  C1.dibujo();
  C1.actualizo();
  C2.dibujo();
  C2.actualizo();
  stroke(134);
  line(C1.xpos, C1.ypos, C2.xpos, C2.ypos);
  line(0,0,C1.xpos,C1.ypos);
  line(0,0,C2.xpos,C2.ypos);
  line(width,0,C1.xpos,C1.ypos);
  line(0,height,C2.xpos,C2.ypos);
  line(width,height,C2.xpos,C2.ypos);
  line(width/2,0,C1.xpos,C1.ypos);
  line(width/2,height,C2.xpos,C2.ypos);
  C3.dibujo();
  C3.actualizo();
  
}

class Coche {
  
  float xpos;
  float ypos;
  float xspeed;
  
  Coche(float _xpos,float _ypos) {
    
    xpos = _xpos;
    ypos = _ypos;
    xspeed = 3;
  }
    
  
  
  void dibujo(){
    
    rectMode(CENTER);
    rect(xpos,ypos,10,4);
  }
  
  void actualizo() {
    
    xpos += xspeed;
    if (xpos > width || xpos < 0) {
      
      xspeed *= -1;
    }
  }
}
  
