void setup(){
  
  size(600,600);
  background(255);
  frameRate(25);
}

void draw(){
  
  float varx = randomGaussian(); //variacion salpicaduras en x
  float x = mouseX; //posici贸n trazo en x;
  
  float vary = randomGaussian(); // variaci贸n salpicaduras en y
  float y = mouseY; // posici贸n trazo en y
  
  float sdx =10; //desviaci贸n estandar
  varx = (varx*sdx) + mouseX;
  vary = (vary*sdx) + mouseY;
  
  noStroke();
  
 if (mousePressed) {
   fill(255,200,100,175);
   ellipse(mouseX,mouseY,15,15);
   fill(240,100,70,150);
   ellipse(varx,vary,sdx,sdx);
 }
 
}
